{
  "name": "ingeniera-nsr10-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de Ingeniería NSR-10 | APU | NTC | Seguridad Industrial",
  "scripts": {
    "dev":         "turbo dev",
    "build":       "turbo build",
    "test":        "turbo test",
    "lint":        "turbo lint",
    "format":      "prettier --write \"**/*.{ts,tsx,py,md}\"",
    "db:migrate":  "supabase db push",
    "docker:up":   "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo":             "^2.0.0",
    "prettier":          "^3.2.0",
    "@types/node":       "^20",
    "typescript":        "^5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
