{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV","SUPABASE_URL","SUPABASE_SERVICE_KEY","ANTHROPIC_API_KEY","OPENAI_API_KEY","API_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**","dist/**","build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
